/var/log/tomcat8/localhost_access_log.* {
rotate 5
missingok
notifempty
copytruncate
dateext
dateformat -%Y-%m-%d-%s

compress
compresscmd /usr/bin/lzop
compressext .lzo
compressoptions -9

olddir /var/log/tomcat8/rotated
}
